body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: #333;
}

*,
*:before
*:after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

hr {
  display: block;
  width: 100%;
  height: 1px;
  margin: 40px 0;

  border: 0;
  background-color: #e5e5e5;

}
/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Intro */
.Intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;

  background:
  url("../images/intro.jpg") center
}

.intro_inner {
  text-align: center;
  color: #fff;
  width: 100%;
  max-width: 880px;
  margin: 0 auto;
}

.intro_title {
  font-size: 70px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
}

.intro_title:after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #fff;
  margin: 30px auto;

}

.intro_suptitle {
  margin-bottom: 20px;
  font-family: 'Kaushan Script', cursive;
  font-size: 40px;
  color: #fff;
  text-align: center;

}

/* header */
.header{
  padding-top: 30px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header_inner {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header_logo{
  margin-right: 400px;
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}

/* Nav */

.nav {
  margin-right: 0px;
  font-size: 14px;
  text-transform: uppercase;
}

.nav_link {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0 20px;
  color: #fff;
  text-decoration: none;
  transition: color 0.2s linear;
}

.nav_link:after{
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #fce38a;
  opacity: 0;

  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  transition: opacity .2s linear;
}

.nav_link:hover {
  color: #fce38a
}

.nav_link:hover:after {
  opacity: 1;
}

.nav_link--photos {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0 20px;
  color: #fff;
  text-decoration: none;
  transition: color 0.2s linear;
}

.nav_link--photos:after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #fce38a;
  opacity: 0;

  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  transition: opacity .2s linear;
}

.nav_link--photos:hover {
  color: #fce38a
}

.nav_link--photos:hover:after {
  opacity: 1;
}

/* Button */
.btn {
  display: inline-block;
  vertical-align: top;
  padding: 8px 30px;

  border: 3px solid #fff;

  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;

  transition: background .1s linear, color .1s linear;
}

.btn:hover {
  background-color: #fff;
  color: #333;
}

/* slider */
.slider {
width: 100%;

position: absolute;
bottom: 0;
left: 0;
z-index: 1;
}

.slider_inner {
  display: flex;
  justify-content: space-between;
}

.slider_item {
  width: 22%;
  padding: 15px 0;
  position: relative;

  border-top: 3px solid #fff;
  opacity: .7;

  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
}

.slider_item.active {
  opacity: 1;
}

.slider_item.active:before {
  content: "";
  display: block;
  width: 70px;
  height: 3px;

  background-color: #f38181;

  position: absolute;
  top: -3px;
  left: 0;
  z-index: 1;
}

.slider_num {
  font-size: 24px;
  font-weight: 700;
}

/* section */
.section {
  padding: 80px 0;
}

.section--devices {
  margin-bottom: 40px;
  padding-bottom: 0;
  background: url("../images/background_of_iphone.jpg") center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.section--gray {
  background-color: #f8f8f8;
}

.section--clients {
  background: #f5f5f5 url("../images/bgclients.jpg") center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.section--map {
  padding: 40px 0;
  background: #e6e6e6 url("../images/bgmap.jpg") center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.section_header {
  width: 100%;
  max-width: 950px;
  margin: 0 auto 50px;

  text-align: center;
}

.section_suptitle {
  font-family: 'Kaushan Script', cursive;
  font-size: 24px;
  color: #333;
}

.section_title {
  font-size: 30px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
}

.section_title:after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #f38181;
  margin: 30px auto;

}

.section_text {
  color: #999;
  font-size: 15px;
}

/* Card */
.card {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
}

.card_item {
  width: 380px;
}

.card_inner {
  position: relative;
  background-color: #95e1d3;
}

.card_inner:hover .card_img {
  transform: translate3d(-10px, -10px, 0);
}

.card_inner:hover .card_img img {
  opacity: .1;
}

.card_inner:hover .card_text {
  opacity: 1;
}

.card_img {
  background: linear-gradient(to bottom, #f38181, #fce38a);
  transition: transform .2s linear;
}

.card_img img {
  display: block;
  transition: opacity .1s linear;
}

.card_text {
  width: 100%;

  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  opacity: 0;

  position: absolute;
  top: 50%;
  left: 0;
  z-index: 2;
  transform: translate3d(0, -50%, 0);

  transition: opacity .3s linear;
}

.card_info {

  margin-top: 20px;

  text-align: center;
}

.card_name {
  margin-bottom: 10px;
  font-size: 14px;
  color: #333;
  text-transform: uppercase;
}

.card_prof {
  font-size: 15px;
  font-style: italic;
  font-weight: 300;
  color: #999;
}



/* Statistics */
.statistics {
  background-color: #95e1d3;
}

.stat {
  display: flex;
}

.stat_item {
  flex: 1 1 0;
  padding: 75px 25px;

  border-left: 1px solid #b5eae0;

  text-align: center;
  color: #fff;
}

.stat_item:last-child {
border-right: : 1px solid #b5eae0;
}

.stat_count {
  margin-bottom: 10px;
  font-size: 72px;
  font-weight: bold;
  line-height: 1;
}

.stat_text {
  font-size: 14px;
  text-transform: uppercase;
}

/* Services */
.services {
  display: flex;
}

.services_item {
  flex: 1 1 0;
  padding-left: 85px;
  padding-right: 35px;
  position: relative;
}

.services_icon {
  position: absolute;
  top: 0px;
  left: 30px;
  z-index: 1;
}

.services_title {
  margin-bottom: 10px;
  font-size: 14px;
  color: #333;
  text-transform: uppercase;
}

.services_text {
  font-size: 15px;
  color: #999;
}
 /* Devices */
 .devices {
   width: 100%;
   max-width: 600px;
   margin: 0 auto;
   position: relative;
 }

 .devices_item{
   display: block;
 }

.devices_item--iphone {
  position: absolute;
  bottom: -90px;
  right: 0;
  z-index: 1;
}

/* We do */
.wedo {
  display: flex;
}
.wedo_item {
  width: 50%;
}

/* Accordion */
.accordion_item {
  margin-bottom: 10px;
  border: 1px solid #e5e5e5;
}

.accordion_item.active .accordion_content {
  display: block;

}
.accordion_item.active
.accordion_header {
  border-bottom-color: #e5e5e5;
}

.accordion_item.active
.accordion_header:after {
  transform: translateY(-50%) rotate(-45deg);
  margin-top: 5px;
}

.accordion_header {
  padding: 15px 20px 15px 65px;
  position: relative;

  border-bottom: 1px solid transparent;
  cursor: pointer;
}

.accordion_header:after {
  content: "";
  display: block;
  width: 16px;
  height: 16px;

  border-top: 2px solid #ccc;
  border-right: 2px solid #ccc;

  position: absolute;
  top: 50%;
  right: 20px;
  z-index: 1;

  transform: translateY(-50%) rotate(135deg);


}

.accordion_icon {
  position: absolute;
  top: 50%;
  left: 20px;
  z-index: 1;

  transform: translateY(-50%);
}

.accordion_content {
  display: none;
  padding: 15px 20px;

  font-size: 15px;
  color: #999;
  font-style: italic;
  font-weight: 300;
}

.accordion_title {
  font-size: 14px;
  color: #333;
  text-transform: uppercase;
}

/* Reviews  */
.review {
  padding: 0 110px;
  position: relative
}

.reviews_item {
  padding-left: 235px;
  position: relative;
}

.reviews_photo {
  position: absolute;
  top: -50px;
  left: 0;
  z-index: 1;
}

.reviews_photo--radius {
  border-radius: 50%;
}

.reviews_text {
  margin-bottom: 15px;
  font-size: 24px;
  font-style: italic;
  font-weight: 300;
  color: #999;
}

.reviews_author {
  font-family: 'Kaushan Script', cursive;
  font-size: 24px;
  color: #333;
}

.reviews_author:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 60px;
  height: 3px;
  margin-right: 10px;

  background-color: #f38181;
}

.reviews_btn {
  font-size: 0;
  color: transparent;

  position: absolute;
  z-index: 1;
  transform: translateY(-50%);
}
.reviews_btn:after {
  content: "";
  display: block;
  width: 16px;
  height: 16px;

  border-top: 2px solid #ccc;
  border-left: 2px solid #ccc;

}

.reviews_btn--prev {
  left: 0;
  transform: rotate(-45deg);
}
.reviews_btn--next {
  right: 0;
  transform: rotate(135deg);
}
 /* Social */
.social {
  display: flex;
  justify-content: center;

}
.social_item {
  width: 45px;
  height: 33px;
  padding: 10px 10px;

  background-color: #fce38a;
  border-right: 1px solid #f38181;

  font-size: 30px;
  text-decoration: none;
  color: #f38181;
  line-height: 1;

  transition: background .1s linear, color .1s linear;
}

.social_item:last-child {
  border-right: 0;
}

.social_item:hover {
  color: #fff;
  background-color: #f38181;
}

/* Logos */
.logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Works */
.works {
  display: flex;
}

.works_col {
  flex: 1 1 0;
}

.works_item {
  position: relative;

  background: linear-gradient(to bottom, #f38181, #fce38a);
}

.works_item:hover .works_image {
  opacity: .1;
}

.works_item:hover .works_info{
  opacity: 1;
}

.works_image {
  display: block;
  max-width: 100%;
  height: auto;
  transition: opacity .1s linear;
}

.works_info {
  opacity: 0;
  width: 100%;
  padding: 0 15px;

  text-align: center;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1;

  transform: translate3d(0, -50%, 0);
  transition: opacity .2s linear;
}

.works_title {
  margin-bottom: 5px;

  font-size: 14px;
  text-transform: uppercase;
}

.works_icon {
  position: absolute;
  top: -8px;
  left: 60px;
  z-index: 1;
  font-size: 30px;
}

.works_text {
  font-size: 15px;
  font-weight: 300;
  font-style: italic;
}

/* Clients */

.clients {
  display: flex;
  flex-wrap: wrap;
  margin-left: 300px;
}
 .clients_item {
   width: 50%;
   position: relative;
   margin-bottom: 60px;
 }

.clients_image {
  width: 110px;
  height: 110px;

  border-radius: 50%;

  position: absolute;
  top: 0px;
  right: 470px;
  z-index: 1;
}
.clients_name {
  margin-bottom: 10px;
  font-size: 14px;
  color: #333;
  text-transform: uppercase;
}

.clients_prof {
  font-size: 15px;
  color: #333;
  font-style: italic;
  font-weight: 300;
}
.clients_text {
  font-size: 15px;
  color: #999;

  margin-right: 150px;
}

.clients_text::before {
  margin: 15px 0;
  content: "";
  display: block;
  width: 60px;
  height: 3px;

  background-color: #f38181;
}

/* Blog */
.blog {
  display: flex;
  justify-content: space-between;
}

.blog_item {
  width: 31%;
}

.blog_header {
  position: relative;
  margin-bottom: 15px;
}

.blog_photo {
  display: block;
  max-width: 100%;
  height: auto;
}

.blog_date {
  padding: 10px 20px;
  background-color: #95e1d3;

  font-style: italic;
  font-size: 15px;
  color: #fff;
  font-weight: 300;
  text-align: center;

  position: absolute;
  bottom: 10px;
  left: -10px;
  z-index: 1;
}

.blog_date-day {
  font-size: 30px;
  line-height: 1;
  font-weight: bold;
  font-style: normal;
}

.blog_content {
  margin-bottom: 10px;
}

.blog_title {
  margin-bottom: 10px;
  font-size: 14px;
  color: #333;
  text-transform: uppercase;
}

.blog_title a {
  color: inherit;
  text-decoration: none;
}

.blog_title:hover {
  text-decoration: underline;
}
 .blog_text {
   font-size: 15px;
   color: #999;
 }
 .blog_footer {
   padding-top: 14px;
   border-top: 1px solid #e5e5e5;

   font-size: 15px;
   font-weight: 300;
   font-style: italic;
   color: #999;
 }

.blog-stat_item {
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
}

.blog-stat_item i {
  color: #95e1d3;
}


/* Map */

 .map {
   text-align: center;
 }

 .map_title {
   font-size: 24px;
   color: #f38181;
   font-weight: 700;
   text-transform: uppercase;
 }

 .map_title:after {
   content: "";
   display: block;
   width: 60px;
   height: 3px;
   background-color: #f38181;
   margin: 15px auto 0;
 }

 .map_title a {
   color: inherit;
   text-decoration: none;
 }

 .map_title a:hover {
   text-decoration: underline;
 }

/* Footer */
.footer {
  padding-top: 65px;

  background-color: #f8f8f8;
}

.footer_inner {
  display: flex;
  justify-content: space-between;
  padding-bottom: 65px;
}

.footer_col--first  {
  width: 40%;
}

.footer_col--second {
  width: 29%;
}

.footer_col--third {
  width: 22%;
}

.footer_logo {
  margin-bottom: 30px;

  font-size: 46px;
  font-weight: 700;
  color: #ccc;
}
 .footer_text {
   margin-bottom: 30px;

   font-size: 15px;
   color: #999;
 }

 .footer_social {
   margin-bottom: 25px;
 }

 .footer_social-header {
   padding-bottom: 15px;

   font-size: 14px;
   color: #333;

   border-bottom: 1px solid #e5e5e5;
 }

 .footer_social-header b {
   font-size: 18px;
 }

 .footer_social-content {
   padding-top: 15px;

   font-size: 15px;
   color: #999;
   font-style: italic;
   font-weight: 300;
 }

 .footer_social-content a {
   display: inline-block;
   vertical-align: middle;
   margin-left: 10px;

   font-size: 18px;
   color: #95e1d3;
 }

 .footer_title {
   margin: 30px 0;

   text-transform: uppercase;
   color: #333;
   font-size: 14px;
 }

 /* Blogs */
 .blogs_item {
   display: flex;
   align-items: center;
   margin-bottom: 30px;
 }

.blogs_img {
  width: 120px;
  height: 80px;
}

.blogs_content {
  padding-left: 20px;
}

.blogs_title {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-size: 12px;
  line-height: 1.4;
  text-transform: uppercase;
  text-decoration: none;
}

.blogs_title:hover {
  text-decoration: underline;
}

.blogs_date {
  font-size: 13px;
  color: #999;
  font-style: italic;
  font-weight: 300;
}

/* Instagram */
.instagram {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.instagram_item {
  width: 32.33333%;
  border-bottom: 1px solid #fff;
}

.instagram_item img {
  display: block;
}


 /* Subscribe */
 .subscribe {
   width: 100%;
   max-width: 380px;

   display: flex;
 }
 .subscribe_input {
   width: 60%;
   height: 20px;
   padding: 12px;

   background: #fff;
   border: 1px solid #e7e7e7;
   border-right: 0;

   font-family: 'Montserrat', sans-serif;
   font-size: 15px;
   line-height: 1.1;
   font-style: italic;
   color: #333;
   font-weight: 300;
 }

 .subscribe_input::placeholder {
   color: #ccc;
 }

 .subscribe_input:focus {
   outline: 0;
   border-color: #95e1d3;
 }

 .subscribe_btn {
   width: 40%;
   height: 45px;
   padding: 12px 30px;

   background-color: #95e1d3;
   border: 0;
   cursor: pointer;

   font-family: 'Montserrat', sans-serif;
   font-size: 15px;
   line-height: 1.1;
   font-weight: 700;
   color: #fff;
   text-transform: uppercase;

   transition: background .2s linear;
 }
 .subscribe_btn:hover {
   background-color: #74c7b8;
 }

 .subscribe_btn:focus {
   outline: 0;
 }

/* Copyright */
 .copyright {
   padding: 20px 0;

   border-top: 1px solid #e5e5e5;

   font-size: 14px;
   color: #333;
   text-align: center;
 }

 .copyright span {
   color: #f38181;
 }
                


























































<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="assets/css/style.css">
      <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet">
      <script src="https://kit.fontawesome.com/c6e952c362.js" crossorigin="anonymous"></script>
    <title> Mogo </title>
  </head>
  <body>

  <header class="header">
    <div class="Container">
      <div class="header_inner">
          <div class="header_logo"> MoGo </div>

            <nav class="nav">
            <a class="nav_link active" href="#">About</a>
            <a class="nav_link" href="#">Service</a>
            <a class="nav_link" href="#">Work</a>
            <a class="nav_link" href="#">Blog</a>
            <a class="nav_link" href="#">Contact</a>
            <a class="nav_link nav_link--photos" href="#">
            <i class="fas fa-shopping-cart"></i></a>
            <a class="nav_link nav_link--photos" href="#">
            <i class="fas fa-search"></i></a>
            </nav>

      </div>
    </div>
  </header>

  <div class="Intro">
      <div class="container">
          <div class="intro_inner">
            <h2 class="intro_suptitle"> Creative Template</h2>
            <h1 class="intro_title"> Welcome to MoGo </h1>
            <a class="btn" href="#">Learn More</a>
          </div>

          </div>
          <div class="slider">
            <div class="container">
              <div class="slider_inner">
              <div class="slider_item active">
                <span class="slider_num">01</span>
                intro
              </div>
              <div class="slider_item">
                <span class="slider_num">02</span>
                Work
              </div>
              <div class="slider_item">
                <span class="slider_num">03</span>
                About
              </div>
              <div class="slider_item">
                <span class="slider_num">04</span>
                Contacts
              </div>
          </div>
        </div>
      </div>
    </div>

    <section class="section">
      <div class="container">
        <div class="section_header">
          <h3 class="section_suptitle">What we do</h3>
          <h2 class="section_title">Story about us</h2>
          <div class="section_text">
            <p>Welcome to wordpress, but viewable to fatigue and obesity. For more information, please contact us physical exercise, except to obtain some advantage from it. </p>

          </div>
        </div>
        <div class="card">

          <div class="card_item">
            <div class="card_inner">
              <div class="card_img">
                <img src="assets/images/images/About1.jpg" alt="">
              </div>
              <div class="card_text"> Dream team </div>
            </div>
          </div>

          <div class="card_item">
            <div class="card_inner">
              <div class="card_img">
                <img src="assets/images/images/About2.jpg" alt="">
              </div>
              <div class="card_text"> Big workspace </div>
          </div>
        </div>

          <div class="card_item">
            <div class="card_inner">
               <div class="card_img">
                <img src="assets/images/images/About3.jpg" alt="">
              </div>
              <div class="card_text"> Good quality </div>
            </div>
          </div>

        </div>
      </div><!-- /.container -->
    </section>

  <div class="statistics">
    <div class="container">

      <div class="stat">
        <div class="stat_item">
          <div class="stat_count">42</div>
          <div class="stat_text">Web Disign Projects</div>
        </div>
        <div class="stat_item">
          <div class="stat_count">123</div>
          <div class="stat_text">Happy client</div>
        </div>
        <div class="stat_item">
          <div class="stat_count">15</div>
          <div class="stat_text">Award winner</div>
        </div>
      <div class="stat_item">
        <div class="stat_count">99</div>
        <div class="stat_text">Cup of coffee</div>
      </div>
        <div class="stat_item">
          <div class="stat_count">24</div>
          <div class="stat_text">Members</div>
        </div>
      </div>

    </div>
  </div>

  <section class="section">
    <div class="container">

      <div class="section_header">
        <h3 class="section_suptitle">We work with</h3>
        <h2 class="section_title">Amazing services</h2>
      </div>

    <div class="services">

        <div class="services_item">
          <img class="services_icon" src="assets/images/images/services/photography.png" alt="">
            <div class="services_title">Photography</div>
            <div class="services_text">Welcome to wordpress, but do eiusmod tempor.</div>
        </div>

        <div class="services_item">
          <img class="services_icon" src="assets/images/images/services/web_design.png" alt="">
            <div class="services_title">Web design</div>
            <div class="services_text">Is wisconsin, but do eiusmod tempor.</div>
        </div>

        <div class="services_item">
          <img class="services_icon" src="assets/images/images/services/Creativity.png" alt="">
            <div class="services_title">Creativity</div>
            <div class="services_text">Be sure to post a comment, but do eiusmod tempor.</div>
        </div>

    </div>

    <hr>

    <div class="services">

        <div class="services_item">
          <img class="services_icon" src="assets/images/images/services/seo.png" alt="">
            <div class="services_title">seo</div>
            <div class="services_text">Is wisconsin, but do eiusmod.</div>
        </div>

        <div class="services_item">
          <img class="services_icon" src="assets/images/images/services/css_html.png" alt="">
            <div class="services_title">css/html</div>
            <div class="services_text">Home is wisconsin, but do every time.</div>
        </div>

        <div class="services_item">
          <img class="services_icon" src="assets/images/images/services/digital.png" alt="">
            <div class="services_title">digital</div>
            <div class="services_text">Be sure to post, but do eiusmod tempor.</div>
        </div>

    </div>

    </div><!-- /.container -->
  </section>

  <section class="section section--devices">
    <div class="container">
      <div class="section_header">
        <h3 class="section_suptitle">For all devices</h3>
        <h2 class="section_title">Unique design</h2>
      </div>
      <div class="devices">
        <img class="devices_item" src="assets/images/ipad.png" alt="">
        <img class="devices_item devices_item--iphone" src="assets/images/iphone.png" alt="">
      </div>
    </div><!-- /.container -->
  </section>

  <section class="section">
    <div class="container">
      <div class="section_header">
        <h3 class="section_suptitle">Service</h3>
        <h2 class="section_title">What we do</h2>
        <div class="section_text">
          <p>Welcome to wordpress, but viewable to fatigue and obesity. For more information, please contact us physical exercise, except to obtain some advantage from it.</p>
        </div>
      </div>
    <div class="wedo">
      <div class="wedo_item">
        <img src="assets/images/accordion.png" alt="">
      </div>
      <div class="wedo_item">
        <div class="accordion">
          <div class="accordion_item">
            <div class="accordion_header">
              <img class="accordion_icon" src="assets/images/images/services/photography1.png" alt="">
                <div class="accordion_title">Photography</div>
            </div>
            <div class="accordion_content"><p>Welcome to wordpress, but viewable to fatigue and obesity. For more information, please contact us physical exercise, except to obtain some advantage from it. Logged in the desktop will not be published pain eu fugiat pariatur. Excepteur amazing occaecat cupidatat not proident, are the fault is that caller id is snacks.</p>
            </div>
          </div>

          <div class="accordion_item active">
            <div class="accordion_header">
              <img class="accordion_icon" src="assets/images/images/services/creativity1.png" alt="">
                <div class="accordion_title">Creativity</div>
            </div>
            <div class="accordion_content"><p>Welcome to wordpress, but viewable to fatigue and obesity. For more information, please contact us physical exercise, except to obtain some advantage from it. Logged in the desktop will not be published pain eu fugiat pariatur. Excepteur amazing occaecat cupidatat not proident, are the fault is that caller id is snacks.</p>
            </div>
          </div>

          <div class="accordion_item">
            <div class="accordion_header">
              <img class="accordion_icon" src="assets/images/images/services/web_design1.png" alt="">
                <div class="accordion_title">Web design</div>
            </div>
            <div class="accordion_content"><p>Welcome to wordpress, but viewable to fatigue and obesity. For more information, please contact us physical exercise, except to obtain some advantage from it. Logged in the desktop will not be published pain eu fugiat pariatur. Excepteur amazing occaecat cupidatat not proident, are the fault is that caller id is snacks.</p>
            </div>
          </div>

        </div><!-- /.accordion -->

      </div><!-- /.wedo_item -->
    </div><!-- /.wedo -->
    </div>
  </section>



  <section class="section section--gray">
    <div class="container">

      <div class="reviews">
        <a class="reviews_btn reviews_btn--prev" href="#">prev</a>
        <a class="reviews_btn reviews_btn--next" href="#">next</a>

        <div class="reviews_item">
          <img class="reviews_photo" src="assets/images/communication.png" alt="">
          <div class="reviews_text">“We are here to put a dent in the universe. Otherwise why else even be here?”  </div>
          <div class="reviews_author"> Steve Jobs </div>
        </div>
      </div>

    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="section_header">
        <h3 class="section_suptitle">Who we are</h3>
        <h2 class="section_title">Meet our best team</h2>
        <div class="section_text">
          <p>Welcome to wordpress, but viewable to fatigue and obesity. For more information, please contact us physical exercise, except to obtain some advantage from it.</p>
        </div>
      </div>

      <div class="card">
        <div class="card_item">
          <div class="card_inner">
            <div class="card_img">
              <img src="assets/images/team/1.jpg" alt="">
            </div>
              <div class="card_text">
                <div class="social">
                <a class="social_item" href="https://www.facebook.com/BillGates/" target="_blank">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a class="social_item" href="https://twitter.com/billgates" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
                <a class="social_item" href="https://www.pinterest.com/jodman6/bill-gates/" target="_blank">
                  <i class="fab fa-pinterest-p"></i>
                </a>
                <a class="social_item" href="https://www.instagram.com/thisisbillgates/?hl=ru" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
                </div>
              </div>
          </div>
          <div class="card_info">
            <div class="card_name"> Bill Gates</div>
            <div class="card_prof"> American business magnate, software developer, investor, and philanthropist. </div>
          </div>
        </div>

        <div class="card_item">
          <div class="card_inner">
            <div class="card_img">
              <img src="assets/images/team/2.jpg" alt="">
            </div>
            <div class="card_text">
              <div class="social">
                        <a class="social_item" href="https://www.facebook.com/timthy.cook" target="_blank">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="social_item" href="https://twitter.com/tim_cook" target="_blank">
                          <i class="fab fa-twitter"></i>
                        </a>
                        <a class="social_item" href="https://twitter.com/tim_cook" target="_blank">
                          <i class="fab fa-pinterest-p"></i>
                        </a>
                        <a class="social_item" href="https://www.instagram.com/explore/tags/timcook/" target="_blank">
                          <i class="fab fa-instagram"></i>
                        </a>
              </div>
            </div>
        </div>
        <div class="card_info">
          <div class="card_name"> Tim Cook</div>
          <div class="card_prof"> American business executive and industrial engineer. </div>
        </div>
      </div>
        <div class="card_item">
          <div class="card_inner">
             <div class="card_img">
              <img src="assets/images/team/3.jpg" alt="">
            </div>
            <div class="card_text">
              <div class="social">
                        <a class="social_item" href="https://www.facebook.com/zuck" target="_blank">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="social_item" href="https://twitter.com/finkd/" target="_blank">
                          <i class="fab fa-twitter"></i>
                        </a>
                        <a class="social_item" href="https://www.pinterest.com/zuck/" target="_blank">
                          <i class="fab fa-pinterest-p"></i>
                        </a>
                        <a class="social_item" href="https://www.instagram.com/zuck/?hl=ru/" target="_blank">
                          <i class="fab fa-instagram"></i>
                        </a>
              </div>
            </div>
        </div>
        <div class="card_info">
          <div class="card_name"> Mark Zuckerberg</div>
          <div class="card_prof"> an American internet entrepreneur and philanthropist. </div>
        </div>
      </div>
      </div><!-- /.card -->
    </div><!-- /.container -->
  </section>

  <div class="section section--gray">
    <div class="container">

      <div class="logos">
        <div class="logos_item">
          <a href="#">
            <img src="assets/images/logos/1.png" alt="">
          </a>
        </div>
        <div class="logos_item">
          <a href="#">
            <img src="assets/images/logos/2.png" alt="">
        </a>
        </div>
        <div class="logos_item">
          <a href="#">
            <img src="assets/images/logos/3.png" alt="">
        </a>
        </div>
        <div class="logos_item">
          <a href="#">
            <img src="assets/images/logos/4.png" alt="">
        </a>
        </div>
        <div class="logos_item">
          <a href="#">
            <img src="assets/images/logos/5.png" alt="">
          </a>
        </div>
        <div class="logos_item">
          <a href="#">
            <img src="assets/images/logos/6.png" alt="">
          </a>
        </div>
      </div>

    </div>
  </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="section_header">
        <h3 class="section_suptitle">What we do</h3>
        <h2 class="section_title">Some of our work</h2>
        <div class="section_text">
          <p>Welcome to wordpress, but viewable to fatigue and obesity. For more information, please contact us physical exercise, except to obtain some advantage from it.</p>
        </div>
      </div>
    </div>

    <div class="works">
      <div class="works_col">
        <div class="works_item">
          <img class="works_image" src="assets/images/works/1.jpg" alt="">
          <a href="#">
          <div class="works_info">
            <div class="works_icon"><i class="far fa-image"></i></div>
            <div class="works_title">Creatively designed</div>
            <div class="works_text">We love our product</div>
          </div>
        </a>
        </div>

        <div class="works_item">
          <img class="works_image" src="assets/images/works/2.jpg" alt="">
          <a href="#">
          <div class="works_info">
            <div class="works_icon"><i class="far fa-image"></i></div>
            <div class="works_title">Creatively designed</div>
            <div class="works_text">We love our product</div>
          </div>
          </a>
        </div>
      </div>

      <div class="works_col">
        <div class="works_item">
          <img class="works_image" src="assets/images/works/3.jpg" alt="">
          <a href="#">
          <div class="works_info">
            <div class="works_icon"><i class="far fa-image"></i></div>
            <div class="works_title">Creatively designed</div>
            <div class="works_text">We love our product</div>
          </div>
          </a>
        </div>
        <div class="works_item">
          <img class="works_image" src="assets/images/works/4.jpg" alt="">
          <a href="#">
          <div class="works_info">
            <div class="works_icon"><i class="far fa-image"></i></div>
            <div class="works_title">Creatively designed</div>
            <div class="works_text">We love our product</div>
          </div>
          </a>
        </div>
      </div>

      <div class="works_col">
        <div class="works_item">
          <img class="works_image" src="assets/images/works/5.jpg" alt="">
          <a href="#">
          <div class="works_info">
            <div class="works_icon"><i class="far fa-image"></i></div>
            <div class="works_title">Creatively designed</div>
            <div class="works_text">We love our product</div>
          </div>
          </a>
        </div>
      </div>

      <div class="works_col">
        <div class="works_item">
          <img class="works_image" src="assets/images/works/6.jpg" alt="">
          <a href="#">
          <div class="works_info">
            <div class="works_icon"><i class="far fa-image"></i></div>
            <div class="works_title">Creatively designed</div>
            <div class="works_text">We love our product</div>
          </div>
          </a>
        </div>
        <div class="works_item">
          <img class="works_image" src="assets/images/works/7.jpg" alt="">
          <a href="#">
          <div class="works_info">
            <div class="works_icon"><i class="far fa-image"></i></div>
            <div class="works_title">Creatively designed</div>
            <div class="works_text">We love our product</div>
          </div>
          </a>
        </div>
      </div>

    </div><!-- /.works -->
  </section>




  <section class="section section--gray">
    <div class="container">

      <div class="reviews">
        <a class="reviews_btn reviews_btn--prev" href="#">prev</a>
        <a class="reviews_btn reviews_btn--next" href="#">next</a>

        <div class="reviews_item">
          <img class="reviews_photo reviews_photo--radius" src="assets/images/works/avatar.png" alt="">
          <div class="reviews_text">“We are here to put a dent in the universe. Otherwise why else even be here?”  </div>
          <div class="reviews_author"> Steve Jobs </div>
        </div>
      </div>

    </div>
  </section>

  <section class="section section--clients">
    <div class="container">

      <div class="section_header">
        <h3 class="section_suptitle">Happy clients</h3>
        <h2 class="section_title">What people say</h2>
      </div>

      <div class="clients">
        <div class="clients_item">
          <img class="clients_image" src="assets/images/people/1.png" alt="">
          <div class="clients_content">
              <div class="clients_name"> Matthew Dix </div>
              <div class="clients_prof"> Graphic design </div>
              <div class="clients_text"> “We are here to put a dent in the universe. Otherwise why else even be here?” </div>
          </div>
        </div>
        <div class="clients_item">
          <img class="clients_image" src="assets/images/people/2.png" alt="">
          <div class="clients_content">
              <div class="clients_name"> Matthew Dix </div>
              <div class="clients_prof"> Graphic design </div>
              <div class="clients_text"> “We are here to put a dent in the universe. Otherwise why else even be here?” </div>
          </div>
        </div>
        <div class="clients_item">
          <img class="clients_image" src="assets/images/people/3.png" alt="">
          <div class="clients_content">
              <div class="clients_name"> Matthew Dix </div>
              <div class="clients_prof"> Graphic design </div>
              <div class="clients_text"> “We are here to put a dent in the universe. Otherwise why else even be here?” </div>
          </div>
        </div>
        <div class="clients_item">
          <img class="clients_image" src="assets/images/people/4.png" alt="">
          <div class="clients_content">
              <div class="clients_name"> Matthew Dix </div>
              <div class="clients_prof"> Graphic design </div>
              <div class="clients_text"> “We are here to put a dent in the universe. Otherwise why else even be here?” </div>
          </div>
        </div>
      </div>

    </div><!-- /.container -->
  </section>

  <section class="section">
    <div class="container">

      <div class="section_header">
        <h3 class="section_suptitle">Our stories</h3>
        <h2 class="section_title">Latest blog</h2>
      </div>

      <div class="blog">
        <div class="blog_item">
          <div class="blog_header">
            <a href="#">
              <img class="blog_photo" src="assets/images/blog/1.jpg" alt="">
            </a>
            <div class="blog_date">
              <div class="blog_date-day">15</div>
              Jan
            </div>
          </div>
          <div class="blog_content">
              <div class="blog_title">
                <a href="#">I am a little bit lost without you</a>
            </div>
              <div class="blog_text"> Don't give up na - na - na, I wont give up, na - na - na, let me love you, let me love you</div>
          </div>
          <div class="blog_footer">
            <div class="blog-stat">
            <span class="blog-stat_item">
              <i class="fas fa-eye"></i> 542
            </span>
            <span class="blog-stat_item">
              <i class="far fa-comment-dots"></i> 17
            </span>
            </div>
          </div>
        </div>


        <div class="blog_item">
          <div class="blog_header">
            <a href="#">
              <img class="blog_photo" src="assets/images/blog/2.jpg" alt="">
            </a>
            <div class="blog_date">
              <div class="blog_date-day">15</div>
              Jan
            </div>
          </div>
          <div class="blog_content">
              <div class="blog_title">
                <a href="#">I am a little bit lost without you</a>
            </div>
              <div class="blog_text"> Don't give up na - na - na, I wont give up, na - na - na, let me love you, let me love you</div>
          </div>
          <div class="blog_footer">
            <div class="blog-stat">
            <span class="blog-stat_item">
              <i class="fas fa-eye"></i> 542
            </span>
            <span class="blog-stat_item">
              <i class="far fa-comment-dots"></i> 17
            </span>
            </div>
          </div>
        </div>


        <div class="blog_item">
          <div class="blog_header">
            <a href="#">
              <img class="blog_photo" src="assets/images/blog/3.jpg" alt="">
            </a>
            <div class="blog_date">
              <div class="blog_date-day">15</div>
              Jan
            </div>
          </div>
          <div class="blog_content">
              <div class="blog_title">
                <a href="#">I am a little bit lost without you</a>
            </div>
              <div class="blog_text"> Don't give up na - na - na, I wont give up, na - na - na, let me love you, let me love you</div>
          </div>
          <div class="blog_footer">
            <div class="blog-stat">
            <span class="blog-stat_item">
              <i class="fas fa-eye"></i> 542
            </span>
            <span class="blog-stat_item">
              <i class="far fa-comment-dots"></i> 17
            </span>
            </div>
          </div>
        </div>

      </div><!-- /.blog -->
    </div><!-- /.container -->
  </section>

  <section class="section section--map">
   <div class="container">
     <div class="map">
       <h2 class="map_title">
         <div> <i class="fas fa-map-marker-alt"></i> </div>
         <a href="#" target="_blank"> Open map </a>
       </h2>
    </div>
   </div>
  </section>

  <footer class="footer">
    <div class="container">

      <div class="footer_inner">
        <div class="footer_col footer_col--first">
          <div class="footer_logo"> MoGo  </div>
          <div class="footer_text"> i live my day do you need oh summer i live a day do you need oh summer it was a rush but i gave it up do we need oh summer i live my day do oyu need oh summer</div>

          <div class="footer_social">
            <div class="footer_social-header">
              <b>15k</b> followers
            </div>
            <div class="footer_social-content">
              Follow us
              <a href="#" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>

          <form class="subscribe" action="/" method="post">
            <input class="subscribe_input" type="email" name="name" placeholder="Your Email...">
            <button class="subscribe_btn" type="submit" name="button">Subscribe</button>
          </form>

        </div><!-- /.footer_col -->

        <div class="footer_col footer_col--second">
          <div class="footer_title">Blogs</div>

          <div class="blogs">
            <div class="blogs_item">
              <img class="blogs_img" src="assets/images/billgates1.jpg" alt="">
              <div class="blogs_content">
                <a class="blogs_title" href="#"> ineed your love i need your time when everything it right</a>
                <div class="blogs_date">Jan 9, 2016</div>
              </div>
            </div>

            <div class="blogs_item">
              <img class="blogs_img" src="assets/images/stevejobs1.jpg" alt="">
              <div class="blogs_content">
                <a class="blogs_title" href="#"> Steve fucking Jobs</a>
                <div class="blogs_date">Jan 9, 2016</div>
              </div>
            </div>

            <div class="blogs_item">
              <img class="blogs_img" src="assets/images/mark1.jpg" alt="">
              <div class="blogs_content">
                <a class="blogs_title" href="#"> ineed your love i need when i see you</a>
                <div class="blogs_date">Jan 9, 2016</div>
              </div>
            </div>

          </div><!-- /.blogs -->
        </div>

        <div class="footer_col footer_col--third">
          <div class="footer_title">instagram </div>

            <div class="instagram">
              <a class="instagram_item" href="#" target="_blank">
                <img src="assets/images/instagram/1.jpg" alt="">
              </a>
              <a class="instagram_item" href="#" target="_blank">
                <img src="assets/images/instagram/2.jpg" alt="">
              </a>
              <a class="instagram_item" href="#" target="_blank">
                <img src="assets/images/instagram/3.jpg" alt="">
              </a>
              <a class="instagram_item" href="#" target="_blank">
                <img src="assets/images/instagram/4.jpg" alt="">
              </a>
              <a class="instagram_item" href="#" target="_blank">
                <img src="assets/images/instagram/5.jpg" alt="">
              </a>
              <a class="instagram_item" href="#" target="_blank">
                <img src="assets/images/instagram/6.jpg" alt="">
              </a>
              <a class="instagram_item" href="#" target="_blank">
                <img src="assets/images/instagram/7.jpg" alt="">
              </a>
              <a class="instagram_item" href="#" target="_blank">
                <img src="assets/images/instagram/8.jpg" alt="">
              </a>
              <a class="instagram_item" href="#" target="_blank">
                <img src="assets/images/instagram/9.jpg" alt="">
              </a>

            </div>
          </div>

      </div><!-- /.footer_inner -->

      <div class="copyright">
        © 2016 MoGo free PSD template by <span>Laaqiq</span>
      </div>
    </div><!-- /.container -->
  </footer>




</body>
</html>
